# StocksWatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexinvestment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexinvestment/: InvestmentApp.kt  MainActivity.kt
app/src/main/java/com/example/yandexinvestment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelProvider.kt
app/src/main/java/com/example/yandexinvestment/ui/: Pages.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yandexinvestment/: ExampleUnitTest.kt
core/: build.gradle
core-local-api/: build.gradle
core-local-api/src/main/java/com/example/local/data/: LocalDataSource.kt
core-local-api/src/main/java/com/example/local/di/: CoreLocalApi.kt
core-local-impl/: build.gradle
core-local-impl/src/main/java/com/example/impl/data/: DatabaseConverters.kt  LocalDataSourceImpl.kt
core-local-impl/src/main/java/com/example/impl/di/: DataSourceModule.kt  DbModule.kt  LocalComponent.kt
core-local-impl/src/main/java/com/example/impl/room/: LocalDao.kt  StocksRoomDatabase.kt
core-local-impl/src/main/java/com/example/impl/room/entitiy/: StockModel.kt
core-network-api/: build.gradle
core-network-api/src/main/java/com/example/network/data/: StocksRemoteDataSourceApi.kt
core-network-api/src/main/java/com/example/network/di/: CoreNetworkApi.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/example/core/network/impl/android/: ExampleInstrumentedTest.kt
core-network-impl/src/main/java/com/example/network/data/: Converters.kt  LogoService.kt  StocksRemoteDataSourceImpl.kt  StocksService.kt
core-network-impl/src/main/java/com/example/network/di/: DataSourceModule.kt  NetworkComponent.kt  NetworkModule.kt
core-network-impl/src/main/java/com/example/network/models/: BrandInfoResponse.kt  QuoteSummaryResponse.kt  StocksInfoResponse.kt  StocksResponse.kt  SummaryProfileResponse.kt  SummaryResponse.kt  SummaryResultResponse.kt
core-network-impl/src/test/java/com/example/core/network/impl/android/: ExampleUnitTest.kt
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/data/: Snippet.kt
core/src/main/java/com/example/core/di/: ComponentHolder.kt  Scopes.kt
core/src/main/java/com/example/core/navigation/: NavigationDestination.kt
coreui/: build.gradle
coreui/src/main/java/com/example/utils/ui/: SnippetItem.kt
coreui/src/main/java/com/example/utils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
coreui/src/main/res/drawable/: icon_not_saved.xml  icon_saved.xml
feature-favorites-impl/: build.gradle
feature-favorites-impl/src/androidTest/java/com/example/favoriteslist/: ExampleInstrumentedTest.kt
feature-favorites-impl/src/main/java/com/example/favoriteslist/: FavoritesList.kt
feature-favorites-impl/src/main/java/com/example/favoriteslist/di/: FavoritesApi.kt  FavoritesComponent.kt  FavoritesDependencies.kt  FavoritesFeatureHolder.kt  RepositoryModule.kt
feature-favorites-impl/src/main/java/com/example/favoriteslist/domain/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
feature-favorites-impl/src/main/java/com/example/favoriteslist/feature/: FavoritesFeature.kt  FavoritesViewModel.kt
feature-favorites-impl/src/test/java/com/example/favoriteslist/: ExampleUnitTest.kt
feature-search-impl/: build.gradle
feature-search-impl/src/main/java/com/example/search/ui/: RequestItem.kt  SearchBar.kt
feature-search-impl/src/main/res/drawable/: clear_icon.xml
feature-stocks-api/: build.gradle
feature-stocks-api/src/androidTest/java/com/example/feature_stocks_api/: ExampleInstrumentedTest.kt
feature-stocks-api/src/main/java/com/example/feature_stocks_api/di/: StocksFeatureApi.kt
feature-stocks-api/src/test/java/com/example/feature_stocks_api/: ExampleUnitTest.kt
feature-stocks-impl/: build.gradle
feature-stocks-impl/src/androidTest/java/com/example/ticketslist/: ExampleInstrumentedTest.kt
feature-stocks-impl/src/main/java/com/example/ticketslist/: SnippetsScreen.kt
feature-stocks-impl/src/main/java/com/example/ticketslist/di/: BindModule.kt  StocksApi.kt  StocksComponent.kt  StocksDependencies.kt  StocksFeatureHolder.kt
feature-stocks-impl/src/main/java/com/example/ticketslist/domain/: StocksRepository.kt  StocksRepositoryImpl.kt
feature-stocks-impl/src/main/java/com/example/ticketslist/feature/: StocksFeature.kt  StocksViewModel.kt
feature-stocks-impl/src/test/java/com/example/ticketslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tea/base-aac/: build.gradle
tea/base-aac/src/main/java/ca/gaket/tea/: GreenTeaFragment.kt  GreenTeaViewModel.kt
tea/tools/: build.gradle
